// --------------------------------------------------
// 210 定義類別(一) -- class, new

"use strict";//代表嚴格語法，一定要宣告才能用
class CAnimal {
    makeSound() {
        alert("Animal: ...");
    }
}
let obj = new CAnimal();
obj.makeSound();




// --------------------------------------------------
// 220 定義類別(二) -- private, property(get, set)

"use strict";
class CAnimal {
    constructor() {
        this._weight = 0;
    }
    get weight() {
        return this._weight;
    }
    set weight(weightValue) {
        if (weightValue > 0) {
            this._weight = weightValue;
        }
    }
    makeSound() {
        alert("Animal: ...");
    }
}
let obj = new CAnimal();
obj.weight = 100;
obj.weight = -3;
alert(obj.weight.toString());

//一般物件導向的語言會封裝起來，_weight不讓別人看到，但javascript卻看得到，能修改
//但看到_weight就要知道原作著不讓人改
//既然_weight是不讓人改，也不讓人看，所以set就是讓人改，get就是讓人看
//set和get讓人可以設定一些條件，符合才能改，才能看



// --------------------------------------------------
// 230 定義類別(三) -- constructor

"use strict";
class CAnimal {
    constructor(weightValue = 1) {
        this._weight = 0;
        this.weight = weightValue;
    }
    get weight() {
        return this._weight;
    }
    set weight(weightValue) {
        if (weightValue > 0) {
            this._weight = weightValue;
        }
    }
    makeSound() {
        alert("Animal: ...");
    }
}
// let obj = new CAnimal();
let obj = new CAnimal(3);
alert(obj.weight.toString());

//constructor是用在設定物件時馬上就會執行



// --------------------------------------------------
// 240 定義類別(四) -- extends, super

"use strict";
class CAnimal {
    constructor(weightValue = 1) {
        this._weight = 0;
        this.weight = weightValue;
    }
    get weight() {
        return this._weight;
    }
    set weight(weightValue) {
        if (weightValue > 0) {
            this._weight = weightValue;
        }
    }
    makeSound() {
        alert("Animal: ...");
    }
}
class CDog extends CAnimal {
    makeSound() {
        // super.makeSound();
        alert("Dog barking!");
    }
}
let obj = new CDog(3);
obj.makeSound();

//extends是用在繼承，也就是和父類別有點不同時，可以不用再copy程式碼


// --------------------------------------------------
// 250 定義類別(五) -- extends, super()

"use strict";
class CAnimal {
    constructor(weightValue = 1) {
        this._weight = 0;
        this.weight = weightValue;
    }
    get weight() {
        return this._weight;
    }
    set weight(weightValue) {
        if (weightValue > 0) {
            this._weight = weightValue;
        }
    }
    makeSound() {
        alert("Animal: ...");
    }
}
class CDog extends CAnimal {
    constructor(location = "Earth", weightValue) {
        super(weightValue); //super.constructor()
        this.location = location;
    }
    makeSound() {
        // super.makeSound();
        alert("Dog barking!");
    }
}
// let obj = new CDog(null, 3);
let obj = new CDog(undefined, 3);
alert(obj.weight);
alert(obj.location);

//super用於改父類別或呼叫父類別

